# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 46
Set Width 2040
Set Height 960

# Type a command in the terminal.
Type "./ohsh run 9698731d-4ee4-479b-8466-5279fb20e114"

# Pause for dramatic effect...
Sleep 1s

# Run the command by pressing enter.
Enter
Sleep 3s

Type "n"

Sleep 1s

Tab
Sleep 1s

Type "684"

Sleep 1s
Enter
Enter

Sleep 1s
Type "o"

Sleep 1s
Down
Down
Down
Sleep 1s
Down
Down

Sleep 1s
Type "o"

# Admire the output for a bit.
Sleep 5s